<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "cocos2d::CCImage::initWithString(char const*, int, int, cocos2d::CCImage::ETextAlign, char const*, int):CCImage_mac.mm">
      </ContextState>
      <ContextState
         contextName = "cocos2d::CCTextureCache::addImage(char const*):CCTextureCache.cpp">
         <PersistentStrings>
            <PersistentString
               value = "(string)pathKey">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
